# NoCopyrightSounds-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.md  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/debug/kotlin/com/ccc/ncs/analytics/: AnalyticsModule.kt
analytics/src/main/kotlin/com/ccc/ncs/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  StubAnalyticsHelper.kt
analytics/src/release/kotlin/com/ccc/ncs/analytics/: AnalyticsModule.kt  FirebaseAnalyticsHelper.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ccc/ncs/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccc/ncs/: CacheViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  NcsApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ccc/ncs/analytics/: AnalyticsHelper.kt  TrackScreenViewEvent.kt
app/src/main/java/com/ccc/ncs/di/: AndroidModule.kt  AppModule.kt  DomainModule.kt  WorkerModule.kt
app/src/main/java/com/ccc/ncs/download/: DownloadCompletedReceiver.kt  DownloadCompletedWorker.kt  MusicDownloader.kt
app/src/main/java/com/ccc/ncs/feature/artist/: ArtistNavigation.kt  ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/ccc/ncs/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ccc/ncs/feature/menu/: MenuNavigation.kt  MenuScreen.kt
app/src/main/java/com/ccc/ncs/feature/music/: MusicDetailNavigation.kt  MusicDetailScreen.kt  MusicDetailViewModel.kt
app/src/main/java/com/ccc/ncs/feature/play/: PlaybackService.kt  PlayerMenuBottomSheet.kt  PlayerMenuLyricsTabView.kt  PlayerMenuPlaylistTabView.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayingScreen.kt
app/src/main/java/com/ccc/ncs/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ccc/ncs/feature/setting/: SettingNavigation.kt  SettingScreen.kt
app/src/main/java/com/ccc/ncs/model/: Genre.kt  Mood.kt
app/src/main/java/com/ccc/ncs/navigation/: NcsNavHost.kt  TopLevelDestination.kt  noneTransitionComposable.kt
app/src/main/java/com/ccc/ncs/ui/: NcsApp.kt  NcsAppState.kt
app/src/main/java/com/ccc/ncs/ui/component/: AnimationMusicImage.kt  ArtistCard.kt  ArtistListCard.kt  BottomSheetMenu.kt  ClickableSearchBar.kt  DropDownButton.kt  ItemModalBottomSheet.kt  LoadingScreen.kt  MusicCard.kt  PlayListCard.kt  PlayerButton.kt  PlayingMusicImage.kt  ReorderableMusicList.kt  SearchBar.kt  TestArtistCard.kt  TestMusicCard.kt
app/src/main/java/com/ccc/ncs/ui/model/: Music.kt  MusicTag.kt  RepeatMode.kt
app/src/main/java/com/ccc/ncs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccc/ncs/util/: CalculateScreenHeight.kt  Const.kt  DeviceFilter.kt  Extensions.kt
app/src/main/res/raw/: lottie_loading_3_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ccc/ncs/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppConfig.kt  BaseConfigPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ccc/ncs/: AndroidBuildConfig.kt  AndroidCompose.kt  CopyLicenseFilesTask.kt  KotlinAndroid.kt  ProjectExtensions.kt  Symbols.kt
cache/: build.gradle.kts
cache/src/main/java/com/ccc/ncs/cache/: CacheDataStore.kt  CacheManager.kt  CacheModule.kt  Utils.kt
cache/src/main/java/com/ccc/ncs/cache/di/: CacheManager.kt  CacheModule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ccc/ncs/data/: DefaultMusicRepositoryTest.kt  DefaultPlayListRepositoryTest.kt  ExampleInstrumentedTest.kt
data/src/test/java/com/ccc/ncs/data/: DefaultMusicRepositoryTest.kt  DefaultMusicRepositoryUnitTest.kt  DefaultPlayListRepositoryTest.kt  ExampleUnitTest.kt
database/: .gitignore  build.gradle.kts
database-test/: build.gradle.kts
database/schemas/com.ccc.ncs.database.NcsDatabase/: 1.json
database/src/androidTest/java/com/ccc/ncs/database/: DaoTest.kt
database/src/main/java/com/ccc/ncs/database/: NcsDatabase.kt  NcsDatabaseMigrations.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/ccc/ncs/datastore/: CacheDataStore.kt  PlayerDataStore.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/ccc/ncs/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-ar/: strings.xml
designsystem/src/main/res/values-es/: strings.xml
designsystem/src/main/res/values-hi/: strings.xml
designsystem/src/main/res/values-in/: strings.xml
designsystem/src/main/res/values-ko/: strings.xml
designsystem/src/test/java/com/ccc/ncs/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ccc/ncs/domain/: MediaPlaybackController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/ccc/ncs/model/: Artist.kt  ArtistDetail.kt  Genre.kt  Mood.kt  Music.kt  MusicTag.kt  MyClass.kt  PlayList.kt  RecentSearchQuery.kt  Version.kt
network/: build.gradle.kts
network/src/main/java/com/ccc/ncs/network/: LyricsNetworkDataSource.kt  NcsNetworkDataSource.kt
network/src/test/java/com/ccc/ncs/network/: ConverterTest.kt  ParseDataTest.kt
network/src/test/resources/: artist_page_1.html  music_page_1.html
playback/: build.gradle.kts
playback/src/main/: AndroidManifest.xml
playback/src/main/java/com/ccc/ncs/playback/: DefaultMediaPlaybackController.kt  PlayerController.kt
(+143 files in other folders)
